{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec \"npx tsx\" src/server.ts",
    "build": "npx tsc && npx prisma generate",
    "dev": "nodemon --exec \"npx tsx\" src/server.ts",
    "dev:serverless": "npx serverless offline",
    "deploy": "npx prisma generate && npx serverless deploy",
    "deploy:prod": "npx prisma generate && npx serverless deploy --stage prod",
    "logs": "npx serverless logs -f api -t",
    "remove": "npx serverless remove",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node-cache": "^4.1.3",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "fs-extra": "^11.3.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "serverless": "^3.40.0",
    "serverless-http": "^3.2.0",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0",
    "serverless-offline": "^13.9.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
